ea4bc82a6ad023ab7ee23ee620429895
::res://::1697087317
export_presets.cfg::TextFile::-1::1694990631::0::1::::<><>::
icon.svg::CompressedTexture2D::1156478904163062088::1694579334::1694579345::1::::<><>::
::res://Audio/::1696207166
ButtonPress.wav::AudioStreamWAV::5193796008757194899::1696183497::1696183504::1::::<><>::
ButtonSelect.wav::AudioStreamWAV::84710813394661940::1696207160::1696207166::1::::<><>::
EnemyDefeat.wav::AudioStreamWAV::7156802061691659814::1696105067::1696105073::1::::<><>::
EnemyFire.wav::AudioStreamWAV::7053892903768185543::1696090238::1696090301::1::::<><>::
EnemyHurt.wav::AudioStreamWAV::2063955009954322180::1696090234::1696090307::1::::<><>::
Fire1.wav::AudioStreamWAV::5605343109265462146::1696088887::1696088909::1::::<><>::
Fire2.wav::AudioStreamWAV::6571476160575303241::1696088887::1696088903::1::::<><>::
HealthCollect.wav::AudioStreamWAV::8093092693998505340::1696090264::1696090296::1::::<><>::
ItemCollect.wav::AudioStreamWAV::2381897300557194345::1696090269::1696090288::1::::<><>::
Jump.wav::AudioStreamWAV::9098861979150776971::1696088452::1696088459::1::::<><>::
PlayerDefeat.wav::AudioStreamWAV::2095225322394719883::1696089481::1696089487::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::957943167944174168::1696089472::1696089478::1::::<><>::
UpgradeCollect.wav::AudioStreamWAV::4956852764005189484::1696091318::1696091324::1::::<><>::
::res://Fonts/::1696177486
Pixel_NES.otf::FontFile::9006312338428926707::1696177337::1696177486::1::::<><>::
::res://Prefabs/::1697087306
Background.tscn::PackedScene::2023408849725948068::1697087306::0::1::::<><>::
Bullet.tscn::PackedScene::4990751175962193489::1697087305::0::1::::<><>::uid://b4fys8eytkox4::::res://Sprites/BulletSheet.png<>res://Scripts/Projectile.gd
Camera2D.tscn::PackedScene::6997904600363771209::1697087306::0::1::::<><>::
CameraTarget.tscn::PackedScene::847651374346461107::1697087306::0::1::::<><>::res://Scripts/CameraTargetScript.gd
CannonShot.tscn::PackedScene::9122858454033058004::1697087306::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bo3oso38bkcmh::::res://Sprites/CannonShot.png
Canvas.tscn::PackedScene::7062107405187626942::1697087305::0::1::::<><>::res://Scripts/HUD.gd<>uid://bp4215g7edabc::::res://Sprites/HP.png<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>res://Scripts/HealthIcon.gd
CrystalOrange.tscn::PackedScene::9000880977485145239::1696108833::0::1::::<><>::uid://chq10t7eujk2b
CrystalRed.tscn::PackedScene::7671958329906714008::1696108833::0::1::::<><>::uid://chq10t7eujk2b
CrystalYellow.tscn::PackedScene::5298817651163164359::1697087305::0::1::::<><>::res://Scripts/Item.gd<>uid://qnxuees6wcs5::::res://Sprites/Crystal.png<>uid://862raviptxjt::::res://Audio/ItemCollect.wav<>res://Scripts/AudioObject.gd
ExplosionEffect.tscn::PackedScene::1768263665590692396::1697087306::0::1::::<><>::res://Scripts/Projectile.gd<>uid://clmb53nulosij::::res://Sprites/Explosion1A.png<>uid://cr0wrv7jriwbx::::res://Sprites/Explosion1B.png
ExplosionEffectRoot.tscn::PackedScene::2881056446851825045::1697087306::0::1::::<><>::uid://0gtbreiorwsi::::res://Prefabs/ExplosionEffect.tscn
ItemHealth.tscn::PackedScene::2933086805269685073::1697087306::0::1::::<><>::res://Scripts/Item.gd<>uid://btn0v41e781f0::::res://Sprites/Health1A.png<>uid://dyt3e06r0l413::::res://Sprites/Health1B.png<>uid://dnkmb3yoi5eq3::::res://Audio/HealthCollect.wav<>res://Scripts/AudioObject.gd
Laser.tscn::PackedScene::5187033032197220298::1694988468::0::1::::<><>::res://Scripts/Projectile.gd<>uid://duqdk48e5qwt6
MenuButton.tscn::PackedScene::5368251293662045766::1697087306::0::1::::<><>::uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>uid://cf86cda5aeplb::::res://Audio/ButtonPress.wav<>res://Scripts/MenuButtonScript.gd<>uid://bhbf68g5u2ce::::res://Audio/ButtonSelect.wav
MonsterShot.tscn::PackedScene::5322861573632419994::1697087306::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cb2r3xnyyjqev::::res://Sprites/MonsterShot.png
Player.tscn::PackedScene::398709440427048162::1697087305::0::1::::<><>::uid://jln7tb52olq::::res://Sprites/PlayerWalkSheet.png<>res://Scripts/PlayerScript.gd<>uid://ca3pts8vurgym::::res://Sprites/PlayerFire.png<>uid://cl4jggpvvl6pa::::res://Audio/Fire1.wav<>uid://2xlrd80rfhxn::::res://Sprites/PlayerJump.png<>uid://c0vjitu3dyl2x::::res://Audio/Fire2.wav<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://d2vs6sd7o37lv::::res://Audio/Jump.wav<>uid://nwbgiyw63y8g::::res://Audio/PlayerHurt.wav<>uid://bhbutxbjgdcm4::::res://Prefabs/ExplosionEffectRoot.tscn<>uid://437b4rrdlcet::::res://Audio/PlayerDefeat.wav
ShipShot.tscn::PackedScene::2728039979230534372::1697087306::0::1::::<><>::res://Scripts/Projectile.gd<>uid://ba20dk5i5nant::::res://Sprites/ShipShot1A.png<>uid://boayiahfu08kp::::res://Sprites/ShipShot1B.png<>uid://bembfly10xdye::::res://Sprites/ShipShot1C.png
WeaponUpgrade.tscn::PackedScene::1772246419362600471::1696177686::0::1::::<><>::res://Scripts/Item.gd<>uid://bliq1qmo16lgs
::res://Prefabs/Components/::1697087306
HealthComponent.tscn::PackedScene::6119005362262568513::1697087306::0::1::::<><>::res://Scripts/HealthComponent.gd<>res://Scripts/AudioObject.gd
ShooterComponent.tscn::PackedScene::7514296416796711209::1697087306::0::1::::<><>::res://Scripts/Shooter.gd<>uid://ch3o0t2242slu::::res://Prefabs/MonsterShot.tscn<>uid://c7q7t55ab8auh::::res://Audio/EnemyFire.wav
::res://Prefabs/Enemies/::1697087306
Cannon.tscn::PackedScene::4817456529748257042::1697087306::0::1::::<><>::uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://d28ge7vlrcflk::::res://Prefabs/CannonShot.tscn
Monster.tscn::PackedScene::548085471057092306::1697087306::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://cbu1w7jaw7i8d::::res://Sprites/Monster1A.png<>uid://8g7oorh147jf::::res://Sprites/Monster1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://du8ard5u3b24::::res://Sprites/Monster1C.png<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
Ship.tscn::PackedScene::480495434059905186::1697085013::0::1::::<><>::res://Scripts/FlyingNPC.gd<>uid://cxw7lc3bk0p3h
Slime.tscn::PackedScene::919161429909467621::1697087306::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://r8ai34dqrebe::::res://Sprites/Slime1A.png<>uid://v1bris612tfo::::res://Sprites/Slime1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
SlimeFast.tscn::PackedScene::1811599955898924380::1696105100::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://ctgdehyhn78h6
::res://Scenes/::1697087306
Level0.tscn::PackedScene::6281304871133026805::1697087306::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn
Level1.tscn::PackedScene::1789668904750411498::1697087306::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn
MainMenu.tscn::PackedScene::1339652988946416984::1697087306::0::1::::<><>::res://Scripts/Menu.gd<>uid://bmq2yjmffh7ji::::res://Sprites/SpaceExplorerLogo.png<>uid://ciqokxs6mt5ig::::res://Prefabs/MenuButton.tscn<>uid://da348pkbxvyi6::::res://Sprites/Arrow.png<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf
TestScene.tscn::PackedScene::1711515980616604465::1697087305::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://g30xpf7iegi1::::res://Prefabs/Enemies/Ship.tscn<>uid://bhbutxbjgdcm4::::res://Prefabs/ExplosionEffectRoot.tscn
::res://Scripts/::1697087271
AudioObject.gd::GDScript::-1::1696106111::0::1::::<>AudioStreamPlayer<>::
BaseNPC.gd::GDScript::-1::1695609861::0::1::::BaseNPC<>CharacterBody2D<>::
CameraTargetScript.gd::GDScript::-1::1697086187::0::1::::<>RemoteTransform2D<>::
FlyingNPC.gd::GDScript::-1::1695610059::0::1::::<>BaseNPC<>::
Global.gd::GDScript::-1::1696690956::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1696690970::0::1::::<>Node2D<>::
HealthIcon.gd::GDScript::-1::1694927049::0::1::::<>TextureRect<>::
HUD.gd::GDScript::-1::1696213606::0::1::::<>CanvasLayer<>::
Item.gd::GDScript::-1::1696091201::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1696213549::0::1::::<>Control<>::
MenuButtonScript.gd::GDScript::-1::1696213549::0::1::::<>Button<>::
PlayerScript.gd::GDScript::-1::1696183295::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1697087271::0::1::::<>Area2D<>::
Shooter.gd::GDScript::-1::1696386984::0::1::::<>Node<>::
WalkingNPC.gd::GDScript::-1::1696105203::0::1::::<>BaseNPC<>::
::res://Sprites/::1696177089
Arrow.png::CompressedTexture2D::7218885155557386823::1696177089::1696177089::1::::<><>::
BulletSheet.png::CompressedTexture2D::4433710130649045347::1694743798::1694743808::1::::<><>::
CannonShot.png::CompressedTexture2D::3427750034010773543::1695528634::1695528639::1::::<><>::
Crystal.png::CompressedTexture2D::1151290832855771754::1694843753::1694843762::1::::<><>::
Explosion1A.png::CompressedTexture2D::5569806962923429953::1695529040::1695529040::1::::<><>::
Explosion1B.png::CompressedTexture2D::6019028438277563265::1695529040::1695529040::1::::<><>::
Flag1A.png::CompressedTexture2D::8152360025110640492::1695529051::1695529051::1::::<><>::
Flag1B.png::CompressedTexture2D::3071593689263512786::1695529051::1695529051::1::::<><>::
Health1A.png::CompressedTexture2D::3748402613677558579::1695528894::1695528894::1::::<><>::
Health1B.png::CompressedTexture2D::8884726056471264588::1695528894::1695528894::1::::<><>::
HP.png::CompressedTexture2D::3500807669006269820::1694892116::1694892130::1::::<><>::
Laser1A.png::CompressedTexture2D::8596270551200442269::1694915700::1694915713::1::::<><>::
Laser1B.png::CompressedTexture2D::1391421124586861643::1694915700::1694915734::1::::<><>::
Laser1C.png::CompressedTexture2D::4364794137227998665::1694915700::1694915754::1::::<><>::
Monster1A.png::CompressedTexture2D::4885937390064377637::1694987774::1694987774::1::::<><>::
Monster1B.png::CompressedTexture2D::2330586813405169631::1694987774::1694987774::1::::<><>::
Monster1C.png::CompressedTexture2D::253858645678843735::1694987774::1694987774::1::::<><>::
MonsterShot.png::CompressedTexture2D::4899851830732620773::1694988320::1694988327::1::::<><>::
PlayerFire.png::CompressedTexture2D::4831589626855960700::1694836009::1694836020::1::::<><>::
PlayerJump.png::CompressedTexture2D::1943277921694468431::1694659494::1694659528::1::::<><>::
PlayerWalkSheet.png::CompressedTexture2D::19272212212824534::1694657262::1694657263::1::::<><>::
Ship1A.png::CompressedTexture2D::6434563817512766339::1695529060::1694989993::1::::<><>::
Ship1B.png::CompressedTexture2D::7771411784895936941::1695529060::1694989993::1::::<><>::
ShipShot1A.png::CompressedTexture2D::2443682737235310101::1695529107::1695529108::1::::<><>::
ShipShot1B.png::CompressedTexture2D::3370535999871744591::1695529107::1695529108::1::::<><>::
ShipShot1C.png::CompressedTexture2D::2692018853304034120::1695529107::1695529108::1::::<><>::
ShipShot.png::CompressedTexture2D::3502057336498419059::1694989999::1694990007::1::::<><>::
Slime1A.png::CompressedTexture2D::1261350609693254878::1694904672::1694904722::1::::<><>::
Slime1B.png::CompressedTexture2D::1527731062930990812::1694904672::1694904716::1::::<><>::
Slime2A.png::CompressedTexture2D::2236750979773405990::1694980009::1694980009::1::::<><>::
Slime2B.png::CompressedTexture2D::7479410441022315530::1694980009::1694980009::1::::<><>::
SpaceExplorerLogo.png::CompressedTexture2D::3263399560754833634::1695529198::1695529206::1::::<><>::
Tileset.png::CompressedTexture2D::7521672057639719456::1694656516::1695529142::1::::<><>::
WeaponUpgrade1A.png::CompressedTexture2D::3176031747853053538::1694916607::1694916613::1::::<><>::
WeaponUpgrade1B.png::CompressedTexture2D::6382864970540384172::1694916607::1694916613::1::::<><>::
WeaponUpgrade1C.png::CompressedTexture2D::6120651239344458151::1694916607::1694916613::1::::<><>::
::res://TileSets/::1697087271
TileSet.tres::TileSet::8479764361685024703::1697087271::0::1::::<><>::uid://dffs3s43gy8b1::::res://Sprites/Tileset.png
