ea4bc82a6ad023ab7ee23ee620429895
::res://::1696102781
export_presets.cfg::TextFile::-1::1694990631::0::1::::<><>::
icon.svg::CompressedTexture2D::1156478904163062088::1694579334::1694579345::1::::<><>::
::res://Audio/::1696091324
EnemyFire.wav::AudioStreamWAV::7053892903768185543::1696090238::1696090301::1::::<><>::
EnemyHurt.wav::AudioStreamWAV::2063955009954322180::1696090234::1696090307::1::::<><>::
Fire1.wav::AudioStreamWAV::5605343109265462146::1696088887::1696088909::1::::<><>::
Fire2.wav::AudioStreamWAV::6571476160575303241::1696088887::1696088903::1::::<><>::
HealthCollect.wav::AudioStreamWAV::8093092693998505340::1696090264::1696090296::1::::<><>::
ItemCollect.wav::AudioStreamWAV::2381897300557194345::1696090269::1696090288::1::::<><>::
Jump.wav::AudioStreamWAV::9098861979150776971::1696088452::1696088459::1::::<><>::
PlayerDefeat.wav::AudioStreamWAV::2095225322394719883::1696089481::1696089487::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::957943167944174168::1696089472::1696089478::1::::<><>::
UpgradeCollect.wav::AudioStreamWAV::4956852764005189484::1696091318::1696091324::1::::<><>::
::res://Prefabs/::1696091862
Background.tscn::PackedScene::2023408849725948068::1696091862::0::1::::<><>::
Bullet.tscn::PackedScene::4990751175962193489::1696091862::0::1::::<><>::uid://b4fys8eytkox4::::res://Sprites/BulletSheet.png<>res://Scripts/Projectile.gd
Camera2D.tscn::PackedScene::6997904600363771209::1694988468::0::1::::<><>::
CannonShot.tscn::PackedScene::9122858454033058004::1695609657::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bo3oso38bkcmh
Canvas.tscn::PackedScene::7062107405187626942::1696091862::0::1::::<><>::res://Scripts/HUD.gd<>uid://bp4215g7edabc::::res://Sprites/HP.png<>res://Scripts/HealthIcon.gd
CrystalOrange.tscn::PackedScene::9000880977485145239::1696091862::0::1::::<><>::uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn
CrystalRed.tscn::PackedScene::7671958329906714008::1696091862::0::1::::<><>::uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn
CrystalYellow.tscn::PackedScene::5298817651163164359::1696091862::0::1::::<><>::res://Scripts/Item.gd<>uid://qnxuees6wcs5::::res://Sprites/Crystal.png<>uid://862raviptxjt::::res://Audio/ItemCollect.wav
ItemHealth.tscn::PackedScene::2933086805269685073::1696091862::0::1::::<><>::res://Scripts/Item.gd<>uid://btn0v41e781f0::::res://Sprites/Health1A.png<>uid://dyt3e06r0l413::::res://Sprites/Health1B.png<>uid://dnkmb3yoi5eq3::::res://Audio/HealthCollect.wav
Laser.tscn::PackedScene::5187033032197220298::1694988468::0::1::::<><>::res://Scripts/Projectile.gd<>uid://duqdk48e5qwt6
MonsterShot.tscn::PackedScene::5322861573632419994::1696091862::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cb2r3xnyyjqev::::res://Sprites/MonsterShot.png
Player.tscn::PackedScene::398709440427048162::1696091862::0::1::::<><>::uid://jln7tb52olq::::res://Sprites/PlayerWalkSheet.png<>res://Scripts/PlayerScript.gd<>uid://ca3pts8vurgym::::res://Sprites/PlayerFire.png<>uid://cl4jggpvvl6pa::::res://Audio/Fire1.wav<>uid://2xlrd80rfhxn::::res://Sprites/PlayerJump.png<>uid://c0vjitu3dyl2x::::res://Audio/Fire2.wav<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://d2vs6sd7o37lv::::res://Audio/Jump.wav<>uid://nwbgiyw63y8g::::res://Audio/PlayerHurt.wav<>uid://437b4rrdlcet::::res://Audio/PlayerDefeat.wav
ShipShot.tscn::PackedScene::2728039979230534372::1696091862::0::1::::<><>::res://Scripts/Projectile.gd<>uid://ba20dk5i5nant::::res://Sprites/ShipShot1A.png<>uid://boayiahfu08kp::::res://Sprites/ShipShot1B.png<>uid://bembfly10xdye::::res://Sprites/ShipShot1C.png
WeaponUpgrade.tscn::PackedScene::1772246419362600471::1696091862::0::1::::<><>::res://Scripts/Item.gd<>uid://bliq1qmo16lgs::::res://Sprites/WeaponUpgrade1A.png<>uid://cw654awu5wrrw::::res://Sprites/WeaponUpgrade1B.png<>uid://ctg5h42x4h65h::::res://Sprites/WeaponUpgrade1C.png<>uid://ccvev11ybugqe::::res://Audio/UpgradeCollect.wav
::res://Prefabs/Components/::1696091862
HealthComponent.tscn::PackedScene::6119005362262568513::1696091862::0::1::::<><>::res://Scripts/HealthComponent.gd
ShooterComponent.tscn::PackedScene::7514296416796711209::1695440509::0::1::::<><>::res://Scripts/Shooter.gd<>uid://ch3o0t2242slu
::res://Prefabs/Enemies/::1696091862
Cannon.tscn::PackedScene::4817456529748257042::1696091862::0::1::::<><>::uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://d28ge7vlrcflk::::res://Prefabs/CannonShot.tscn
Monster.tscn::PackedScene::548085471057092306::1696091862::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://cbu1w7jaw7i8d::::res://Sprites/Monster1A.png<>uid://8g7oorh147jf::::res://Sprites/Monster1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://du8ard5u3b24::::res://Sprites/Monster1C.png<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn
Ship.tscn::PackedScene::480495434059905186::1696091862::0::1::::<><>::res://Scripts/FlyingNPC.gd<>uid://cxw7lc3bk0p3h::::res://Sprites/Ship1A.png<>uid://diysatjt1f67j::::res://Sprites/Ship1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://be4qojnhf8csa::::res://Prefabs/ShipShot.tscn
Slime.tscn::PackedScene::919161429909467621::1696091862::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://r8ai34dqrebe::::res://Sprites/Slime1A.png<>uid://v1bris612tfo::::res://Sprites/Slime1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn
SlimeFast.tscn::PackedScene::1811599955898924380::1696051957::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://ctgdehyhn78h6
::res://Scenes/::1696091862
TestScene.tscn::PackedScene::1711515980616604465::1696091862::0::1::::<><>::uid://dffs3s43gy8b1::::res://Sprites/Tileset.png<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://g30xpf7iegi1::::res://Prefabs/Enemies/Ship.tscn
::res://Scripts/::1696091201
BaseNPC.gd::GDScript::-1::1695609861::0::1::::BaseNPC<>CharacterBody2D<>::
FlyingNPC.gd::GDScript::-1::1695610059::0::1::::<>BaseNPC<>::
Global.gd::GDScript::-1::1694982953::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1696090035::0::1::::<>Node2D<>::
HealthIcon.gd::GDScript::-1::1694927049::0::1::::<>TextureRect<>::
HUD.gd::GDScript::-1::1694926520::0::1::::<>CanvasLayer<>::
Item.gd::GDScript::-1::1696091201::0::1::::<>Area2D<>::
PlayerScript.gd::GDScript::-1::1696089041::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1696087361::0::1::::<>Area2D<>::
Shooter.gd::GDScript::-1::1695441414::0::1::::<>Node<>::
WalkingNPC.gd::GDScript::-1::1695610059::0::1::::<>BaseNPC<>::
::res://Sprites/::1695529206
BulletSheet.png::CompressedTexture2D::4433710130649045347::1694743798::1694743808::1::::<><>::
CannonShot.png::CompressedTexture2D::3427750034010773543::1695528634::1695528639::1::::<><>::
Crystal.png::CompressedTexture2D::1151290832855771754::1694843753::1694843762::1::::<><>::
Explosion1A.png::CompressedTexture2D::5569806962923429953::1695529040::1695529040::1::::<><>::
Explosion1B.png::CompressedTexture2D::6019028438277563265::1695529040::1695529040::1::::<><>::
Flag1A.png::CompressedTexture2D::8152360025110640492::1695529051::1695529051::1::::<><>::
Flag1B.png::CompressedTexture2D::3071593689263512786::1695529051::1695529051::1::::<><>::
Health1A.png::CompressedTexture2D::3748402613677558579::1695528894::1695528894::1::::<><>::
Health1B.png::CompressedTexture2D::8884726056471264588::1695528894::1695528894::1::::<><>::
HP.png::CompressedTexture2D::3500807669006269820::1694892116::1694892130::1::::<><>::
Laser1A.png::CompressedTexture2D::8596270551200442269::1694915700::1694915713::1::::<><>::
Laser1B.png::CompressedTexture2D::1391421124586861643::1694915700::1694915734::1::::<><>::
Laser1C.png::CompressedTexture2D::4364794137227998665::1694915700::1694915754::1::::<><>::
Monster1A.png::CompressedTexture2D::4885937390064377637::1694987774::1694987774::1::::<><>::
Monster1B.png::CompressedTexture2D::2330586813405169631::1694987774::1694987774::1::::<><>::
Monster1C.png::CompressedTexture2D::253858645678843735::1694987774::1694987774::1::::<><>::
MonsterShot.png::CompressedTexture2D::4899851830732620773::1694988320::1694988327::1::::<><>::
PlayerFire.png::CompressedTexture2D::4831589626855960700::1694836009::1694836020::1::::<><>::
PlayerJump.png::CompressedTexture2D::1943277921694468431::1694659494::1694659528::1::::<><>::
PlayerWalkSheet.png::CompressedTexture2D::19272212212824534::1694657262::1694657263::1::::<><>::
Ship1A.png::CompressedTexture2D::6434563817512766339::1695529060::1694989993::1::::<><>::
Ship1B.png::CompressedTexture2D::7771411784895936941::1695529060::1694989993::1::::<><>::
ShipShot1A.png::CompressedTexture2D::2443682737235310101::1695529107::1695529108::1::::<><>::
ShipShot1B.png::CompressedTexture2D::3370535999871744591::1695529107::1695529108::1::::<><>::
ShipShot1C.png::CompressedTexture2D::2692018853304034120::1695529107::1695529108::1::::<><>::
ShipShot.png::CompressedTexture2D::3502057336498419059::1694989999::1694990007::1::::<><>::
Slime1A.png::CompressedTexture2D::1261350609693254878::1694904672::1694904722::1::::<><>::
Slime1B.png::CompressedTexture2D::1527731062930990812::1694904672::1694904716::1::::<><>::
Slime2A.png::CompressedTexture2D::2236750979773405990::1694980009::1694980009::1::::<><>::
Slime2B.png::CompressedTexture2D::7479410441022315530::1694980009::1694980009::1::::<><>::
SpaceExplorerLogo.png::CompressedTexture2D::3263399560754833634::1695529198::1695529206::1::::<><>::
Tileset.png::CompressedTexture2D::7521672057639719456::1694656516::1695529142::1::::<><>::
WeaponUpgrade1A.png::CompressedTexture2D::3176031747853053538::1694916607::1694916613::1::::<><>::
WeaponUpgrade1B.png::CompressedTexture2D::6382864970540384172::1694916607::1694916613::1::::<><>::
WeaponUpgrade1C.png::CompressedTexture2D::6120651239344458151::1694916607::1694916613::1::::<><>::
