ea4bc82a6ad023ab7ee23ee620429895
::res://::1700315107
export_presets.cfg::TextFile::-1::1700315026::0::1::::<><>::
icon.svg::CompressedTexture2D::1156478904163062088::1694579334::1694579345::1::::<><>::
::res://Audio/::1700077675
BossDeath.wav::AudioStreamWAV::1767845556889213537::1699151677::1699151677::1::::<><>::
ButtonPress.wav::AudioStreamWAV::5193796008757194899::1696183497::1696183504::1::::<><>::
ButtonSelect.wav::AudioStreamWAV::84710813394661940::1696207160::1696207166::1::::<><>::
Deny.wav::AudioStreamWAV::4346723338894171370::1700077669::1700077675::1::::<><>::
EnemyDefeat.wav::AudioStreamWAV::7156802061691659814::1696105067::1696105073::1::::<><>::
EnemyFire.wav::AudioStreamWAV::7053892903768185543::1696090238::1696090301::1::::<><>::
EnemyHurt.wav::AudioStreamWAV::2063955009954322180::1696090234::1696090307::1::::<><>::
Fire1.wav::AudioStreamWAV::5605343109265462146::1696088887::1696088909::1::::<><>::
Fire2.wav::AudioStreamWAV::6571476160575303241::1696088887::1696088903::1::::<><>::
HealthCollect.wav::AudioStreamWAV::8093092693998505340::1696090264::1696090296::1::::<><>::
ItemCollect.wav::AudioStreamWAV::2381897300557194345::1696090269::1696090288::1::::<><>::
Jump.wav::AudioStreamWAV::9098861979150776971::1696088452::1696088459::1::::<><>::
Pause.wav::AudioStreamWAV::8025937664932035921::1700066169::1700066176::1::::<><>::
PlayerDefeat.wav::AudioStreamWAV::2095225322394719883::1696089481::1696089487::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::957943167944174168::1696089472::1696089478::1::::<><>::
UpgradeCollect.wav::AudioStreamWAV::4956852764005189484::1696091318::1696091324::1::::<><>::
WinStage.wav::AudioStreamWAV::3042117304118256438::1699202677::1699202678::1::::<><>::
::res://Audio/Bus/::1699755272
default_bus_layout.tres::AudioBusLayout::5188987865007646339::1699725033::0::1::::<><>::
::res://Audio/Music/::1699107170
MusicBoss.wav::AudioStreamWAV::8502938177426634801::1699105897::1699107127::1::::<><>::
MusicEnd.wav::AudioStreamWAV::5447071438534566380::1699105892::1699107131::1::::<><>::
MusicSong1.wav::AudioStreamWAV::1726460478750760786::1699105892::1699107150::1::::<><>::
MusicSong2.wav::AudioStreamWAV::8648369820287831105::1699105882::1699107166::1::::<><>::
MusicSong3.wav::AudioStreamWAV::7586686829400779520::1699105882::1699107170::1::::<><>::
::res://Fonts/::1699752885
PixelOperator.ttf::FontFile::8761852626003091952::1699752885::1699752885::1::::<><>::
Pixel_NES.otf::FontFile::9006312338428926707::1696177337::1696177486::1::::<><>::
::res://Prefabs/::1700089009
Background.tscn::PackedScene::2023408849725948068::1700089007::0::1::::<><>::
Bullet.tscn::PackedScene::4990751175962193489::1700089006::0::1::::<><>::uid://b4fys8eytkox4::::res://Sprites/BulletSheet.png<>res://Scripts/Projectile.gd
Camera2D.tscn::PackedScene::6997904600363771209::1700089008::0::1::::<><>::
CameraTarget.tscn::PackedScene::847651374346461107::1700089008::0::1::::<><>::res://Scripts/CameraTargetScript.gd
CannonShot.tscn::PackedScene::9122858454033058004::1700089007::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bo3oso38bkcmh::::res://Sprites/CannonShot.png
Canvas.tscn::PackedScene::7062107405187626942::1700089007::0::1::::<><>::res://Scripts/HUD.gd<>uid://bp4215g7edabc::::res://Sprites/HP.png<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>res://Scripts/HealthIcon.gd
CheatCode.tscn::PackedScene::1662200784256368289::1700089008::0::1::::<><>::res://Scripts/CheatCode.gd
Checkpoint.tscn::PackedScene::6671948356805225910::1699683329::0::1::::<><>::res://Scripts/Checkpoint.gd<>uid://ca3pts8vurgym
CrystalOrange.tscn::PackedScene::9000880977485145239::1700089008::0::1::::<><>::uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn
CrystalRed.tscn::PackedScene::7671958329906714008::1700089008::0::1::::<><>::uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn
CrystalYellow.tscn::PackedScene::5298817651163164359::1700089006::0::1::::<><>::res://Scripts/Item.gd<>uid://qnxuees6wcs5::::res://Sprites/Crystal.png<>uid://862raviptxjt::::res://Audio/ItemCollect.wav<>res://Scripts/AudioObject.gd
ExplosionEffect.tscn::PackedScene::1768263665590692396::1700089007::0::1::::<><>::res://Scripts/Projectile.gd<>uid://clmb53nulosij::::res://Sprites/Explosion1A.png<>uid://cr0wrv7jriwbx::::res://Sprites/Explosion1B.png
ExplosionEffectRoot.tscn::PackedScene::2881056446851825045::1700089007::0::1::::<><>::uid://0gtbreiorwsi::::res://Prefabs/ExplosionEffect.tscn
FinishFlag.tscn::PackedScene::4807048409279575490::1700089008::0::1::::<><>::res://Scripts/FinishTrigger.gd<>uid://bj05x1nfm1uas::::res://Sprites/Flag1B.png<>uid://dofcgcnj6dbwu::::res://Sprites/Flag1A.png<>uid://bjlvh0bh2cjja::::res://Audio/WinStage.wav
ItemHealth.tscn::PackedScene::2933086805269685073::1700089007::0::1::::<><>::res://Scripts/Item.gd<>uid://btn0v41e781f0::::res://Sprites/Health1A.png<>uid://dyt3e06r0l413::::res://Sprites/Health1B.png<>uid://dnkmb3yoi5eq3::::res://Audio/HealthCollect.wav<>res://Scripts/AudioObject.gd
Laser.tscn::PackedScene::5187033032197220298::1700089008::0::1::::<><>::res://Scripts/Projectile.gd<>uid://duqdk48e5qwt6::::res://Sprites/Laser1A.png<>uid://t3ardbqjiw0r::::res://Sprites/Laser1B.png<>uid://b3glr0ekiunqv::::res://Sprites/Laser1C.png
MenuButton.tscn::PackedScene::5368251293662045766::1700089007::0::1::::<><>::uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>uid://cf86cda5aeplb::::res://Audio/ButtonPress.wav<>res://Scripts/MenuButtonScript.gd<>uid://bhbf68g5u2ce::::res://Audio/ButtonSelect.wav<>uid://b26t5sp4gp0rm::::res://Audio/Deny.wav
MonsterShot.tscn::PackedScene::5322861573632419994::1700089007::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cb2r3xnyyjqev::::res://Sprites/MonsterShot.png
Music.tscn::PackedScene::8800076884258826612::1700089008::0::1::::<><>::uid://yuks060wv41c::::res://Audio/Music/MusicSong1.wav<>res://Scripts/AudioObject.gd
Pause.tscn::PackedScene::1825505952549242899::1700089009::0::1::::<><>::res://Scripts/Pause.gd<>uid://dml3ax8b7k5ub::::res://Audio/Pause.wav
Player.tscn::PackedScene::398709440427048162::1700089006::0::1::::<><>::uid://jln7tb52olq::::res://Sprites/PlayerWalkSheet.png<>res://Scripts/PlayerScript.gd<>uid://ca3pts8vurgym::::res://Sprites/PlayerFire.png<>uid://cl4jggpvvl6pa::::res://Audio/Fire1.wav<>uid://2xlrd80rfhxn::::res://Sprites/PlayerJump.png<>uid://c0vjitu3dyl2x::::res://Audio/Fire2.wav<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://d2vs6sd7o37lv::::res://Audio/Jump.wav<>uid://nwbgiyw63y8g::::res://Audio/PlayerHurt.wav<>uid://bhbutxbjgdcm4::::res://Prefabs/ExplosionEffectRoot.tscn<>uid://437b4rrdlcet::::res://Audio/PlayerDefeat.wav
ShipShot.tscn::PackedScene::2728039979230534372::1700089007::0::1::::<><>::res://Scripts/Projectile.gd<>uid://ba20dk5i5nant::::res://Sprites/ShipShot1A.png<>uid://boayiahfu08kp::::res://Sprites/ShipShot1B.png<>uid://bembfly10xdye::::res://Sprites/ShipShot1C.png
WeaponUpgrade.tscn::PackedScene::1772246419362600471::1700089008::0::1::::<><>::res://Scripts/Item.gd<>uid://bliq1qmo16lgs::::res://Sprites/WeaponUpgrade1A.png<>uid://cw654awu5wrrw::::res://Sprites/WeaponUpgrade1B.png<>uid://ctg5h42x4h65h::::res://Sprites/WeaponUpgrade1C.png<>uid://ccvev11ybugqe::::res://Audio/UpgradeCollect.wav<>res://Scripts/AudioObject.gd
WorldScoreText.tscn::PackedScene::289221330812371906::1700089009::0::1::::<><>::uid://dw3koyd82uols::::res://Fonts/PixelOperator.ttf<>res://Scripts/WorldText.gd
::res://Prefabs/Components/::1700089007
HealthComponent.tscn::PackedScene::6119005362262568513::1700089007::0::1::::<><>::res://Scripts/HealthComponent.gd<>res://Scripts/AudioObject.gd
ShooterComponent.tscn::PackedScene::7514296416796711209::1700089007::0::1::::<><>::res://Scripts/Shooter.gd<>uid://ch3o0t2242slu::::res://Prefabs/MonsterShot.tscn<>uid://c7q7t55ab8auh::::res://Audio/EnemyFire.wav
::res://Prefabs/Enemies/::1700089008
Cannon.tscn::PackedScene::4817456529748257042::1700089007::0::1::::<><>::uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://d28ge7vlrcflk::::res://Prefabs/CannonShot.tscn
Jellyfish.tscn::PackedScene::4938879556161833652::1700089008::0::1::::<><>::res://Scripts/BossNPC.gd<>uid://ch0s6clj1k6y0::::res://Sprites/JellyfishFadeInA.png<>uid://ch665k7sbnx3e::::res://Sprites/JellyfishDark.png<>uid://x1rud6xxyyut::::res://Sprites/JellyfishFadeInB.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://6i4r8quh5kx5::::res://Sprites/JellyfishFadeInC.png<>uid://pu60xuylkact::::res://Sprites/JellyfishA.png<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://bc7hbogty1swr::::res://Sprites/JellyfishB.png<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://bhbutxbjgdcm4::::res://Prefabs/ExplosionEffectRoot.tscn<>uid://0gmfmxp4irwb::::res://Audio/BossDeath.wav
Monster.tscn::PackedScene::548085471057092306::1700089007::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://cbu1w7jaw7i8d::::res://Sprites/Monster1A.png<>uid://8g7oorh147jf::::res://Sprites/Monster1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://du8ard5u3b24::::res://Sprites/Monster1C.png<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
Ship.tscn::PackedScene::480495434059905186::1700089008::0::1::::<><>::res://Scripts/FlyingNPC.gd<>uid://cxw7lc3bk0p3h::::res://Sprites/Ship1A.png<>uid://diysatjt1f67j::::res://Sprites/Ship1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://dfb8mm637x7bp::::res://Prefabs/Components/ShooterComponent.tscn<>uid://be4qojnhf8csa::::res://Prefabs/ShipShot.tscn<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
Slime.tscn::PackedScene::919161429909467621::1700089007::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://r8ai34dqrebe::::res://Sprites/Slime1A.png<>uid://v1bris612tfo::::res://Sprites/Slime1B.png<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
SlimeFast.tscn::PackedScene::1811599955898924380::1700089008::0::1::::<><>::res://Scripts/WalkingNPC.gd<>uid://ctgdehyhn78h6::::res://Prefabs/Components/HealthComponent.tscn<>uid://64q7x5kbos6a::::res://Sprites/Slime2A.png<>uid://4n2bjktvmc4s::::res://Audio/EnemyHurt.wav<>uid://detc2dtp44tv3::::res://Sprites/Slime2B.png<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
::res://Scenes/::1700089008
GameOver.tscn::PackedScene::5059415474059324726::1700089008::0::1::::<><>::res://Scripts/GameOver.gd<>uid://xxgg65u6crkj::::res://Prefabs/CheatCode.tscn<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf
Level0.tscn::PackedScene::6281304871133026805::1700089007::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn
Level1.tscn::PackedScene::1789668904750411498::1700089007::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://caqtndblw1vmg::::res://Prefabs/FinishFlag.tscn<>uid://c2b7aq6575qpi::::res://Prefabs/Checkpoint.tscn<>uid://xxgg65u6crkj::::res://Prefabs/CheatCode.tscn
Level2.tscn::PackedScene::1545008446718516644::1700089008::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://dvhlnf3jhrqon::::res://Audio/Music/MusicSong2.wav<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://caqtndblw1vmg::::res://Prefabs/FinishFlag.tscn<>uid://c2b7aq6575qpi::::res://Prefabs/Checkpoint.tscn
Level3.tscn::PackedScene::4868555401404118285::1700089008::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://dgdbvg683m7s3::::res://Audio/Music/MusicSong3.wav<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://caqtndblw1vmg::::res://Prefabs/FinishFlag.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://c2b7aq6575qpi::::res://Prefabs/Checkpoint.tscn
Level4.tscn::PackedScene::1591754381023310574::1700089008::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://g30xpf7iegi1::::res://Prefabs/Enemies/Ship.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://caqtndblw1vmg::::res://Prefabs/FinishFlag.tscn<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://c2b7aq6575qpi::::res://Prefabs/Checkpoint.tscn
Level5.tscn::PackedScene::3271888759629486555::1700089008::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://dvhlnf3jhrqon::::res://Audio/Music/MusicSong2.wav<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://caqtndblw1vmg::::res://Prefabs/FinishFlag.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://g30xpf7iegi1::::res://Prefabs/Enemies/Ship.tscn<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://c2b7aq6575qpi::::res://Prefabs/Checkpoint.tscn
Level6.tscn::PackedScene::8813102239640436911::1700089008::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://dte5fc2pnqf2x::::res://Audio/Music/MusicBoss.wav<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn<>uid://ccmovifvlloxg::::res://Prefabs/Enemies/Jellyfish.tscn
MainMenu.tscn::PackedScene::1339652988946416984::1700089007::0::1::::<><>::res://Scripts/Menu.gd<>uid://bmq2yjmffh7ji::::res://Sprites/SpaceExplorerLogo.png<>uid://ciqokxs6mt5ig::::res://Prefabs/MenuButton.tscn<>uid://da348pkbxvyi6::::res://Sprites/Arrow.png<>res://Scripts/OptionButton.gd<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>uid://xxgg65u6crkj::::res://Prefabs/CheatCode.tscn<>uid://c872qp5jhqooc::::res://Audio/EnemyDefeat.wav
TestScene.tscn::PackedScene::1711515980616604465::1700089006::0::1::::<><>::uid://ds2wqla7fsiq6::::res://TileSets/TileSet.tres<>uid://fxexljwchmry::::res://Prefabs/Player.tscn<>uid://mcuxuupqusg6::::res://Prefabs/CameraTarget.tscn<>uid://c6x3p4d4o64p6::::res://Prefabs/Camera2D.tscn<>uid://chq10t7eujk2b::::res://Prefabs/CrystalYellow.tscn<>uid://d1idgvaxfs6kh::::res://Prefabs/CrystalOrange.tscn<>uid://dhkmbd6on1fsa::::res://Prefabs/CrystalRed.tscn<>uid://c7u643asymeti::::res://Prefabs/Canvas.tscn<>uid://ndippmcrrah6::::res://Prefabs/Enemies/Slime.tscn<>uid://0iqv0m1pg728::::res://Prefabs/WeaponUpgrade.tscn<>uid://02s10kmad6rg::::res://Prefabs/Enemies/SlimeFast.tscn<>uid://33fio3syypdc::::res://Prefabs/Background.tscn<>uid://h2q5gdqvhtjm::::res://Prefabs/Enemies/Monster.tscn<>uid://cavu2m22oqub7::::res://Prefabs/Enemies/Cannon.tscn<>uid://bh12rm5m0tjph::::res://Prefabs/ItemHealth.tscn<>uid://g30xpf7iegi1::::res://Prefabs/Enemies/Ship.tscn<>uid://bhbutxbjgdcm4::::res://Prefabs/ExplosionEffectRoot.tscn<>uid://eedoyvdkb1ek::::res://Prefabs/WorldScoreText.tscn<>uid://1aj20w8p5xbv::::res://Prefabs/Pause.tscn
Victory.tscn::PackedScene::7753314274937093381::1700089008::0::1::::<><>::res://Scripts/Victory.gd<>uid://d1kywbr0fhlr4::::res://Fonts/Pixel_NES.otf<>uid://dxm28lsttm81m::::res://Prefabs/Music.tscn<>uid://cjuuqag78fmd5::::res://Audio/Music/MusicEnd.wav
::res://Scripts/::1700087710
AudioObject.gd::GDScript::-1::1699202172::0::1::::<>AudioStreamPlayer<>::
BaseNPC.gd::GDScript::-1::1699160878::0::1::::BaseNPC<>CharacterBody2D<>::
BossNPC.gd::GDScript::-1::1699740257::0::1::::<>FlyingNPC<>::
CameraTargetScript.gd::GDScript::-1::1698606935::0::1::::<>RemoteTransform2D<>::
CheatCode.gd::GDScript::-1::1699765565::0::1::::<>Node<>::
Checkpoint.gd::GDScript::-1::1699683419::0::1::::<>Node2D<>::
FinishTrigger.gd::GDScript::-1::1699202718::0::1::::<>Area2D<>::
FlyingNPC.gd::GDScript::-1::1699199968::0::1::::FlyingNPC<>BaseNPC<>::
GameOver.gd::GDScript::-1::1699746415::0::1::::<>Node<>::
Global.gd::GDScript::-1::1700069836::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1700069715::0::1::::<>Node2D<>::
HealthIcon.gd::GDScript::-1::1694927049::0::1::::<>TextureRect<>::
HUD.gd::GDScript::-1::1700068627::0::1::::<>CanvasLayer<>::
Item.gd::GDScript::-1::1699760166::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1700087710::0::1::::<>Control<>::
MenuButtonScript.gd::GDScript::-1::1700077801::0::1::::GameMenuButton<>Button<>::
OptionButton.gd::GDScript::-1::1700078857::0::1::::GameOptionButton<>GameMenuButton<>::
Pause.gd::GDScript::-1::1700069744::0::1::::<>Node<>::
PlayerScript.gd::GDScript::-1::1700069836::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1700087584::0::1::::<>Area2D<>::
SaveData.gd::GDScript::-1::1699739584::0::1::::<>Node<>::
Shooter.gd::GDScript::-1::1700066420::0::1::::<>Node<>::
Victory.gd::GDScript::-1::1700076822::0::1::::<>Node<>::
WalkingNPC.gd::GDScript::-1::1699160814::0::1::::<>BaseNPC<>::
WorldText.gd::GDScript::-1::1699760535::0::1::::<>Label<>::
::res://Sprites/::1700315107
Arrow.png::CompressedTexture2D::7218885155557386823::1696177089::1696177089::1::::<><>::
BulletSheet.png::CompressedTexture2D::4433710130649045347::1694743798::1694743808::1::::<><>::
CannonShot.png::CompressedTexture2D::3427750034010773543::1695528634::1695528639::1::::<><>::
Crystal.png::CompressedTexture2D::1151290832855771754::1694843753::1694843762::1::::<><>::
Explosion1A.png::CompressedTexture2D::5569806962923429953::1695529040::1695529040::1::::<><>::
Explosion1B.png::CompressedTexture2D::6019028438277563265::1695529040::1695529040::1::::<><>::
Flag1A.png::CompressedTexture2D::8152360025110640492::1695529051::1695529051::1::::<><>::
Flag1B.png::CompressedTexture2D::3071593689263512786::1695529051::1695529051::1::::<><>::
Health1A.png::CompressedTexture2D::3748402613677558579::1695528894::1695528894::1::::<><>::
Health1B.png::CompressedTexture2D::8884726056471264588::1695528894::1695528894::1::::<><>::
HP.png::CompressedTexture2D::3500807669006269820::1694892116::1694892130::1::::<><>::
Icon.png::CompressedTexture2D::8923338146820137846::1700315101::1700315107::1::::<><>::
JellyfishA.png::CompressedTexture2D::1096048321313748695::1699146976::1699146985::1::::<><>::
JellyfishB.png::CompressedTexture2D::2593286009334465909::1699146976::1699146985::1::::<><>::
JellyfishDark.png::CompressedTexture2D::5330095359308144336::1699151925::1699151925::1::::<><>::
JellyfishFadeInA.png::CompressedTexture2D::5316921104668413461::1699146976::1699146985::1::::<><>::
JellyfishFadeInB.png::CompressedTexture2D::1669085336571136363::1699146976::1699146985::1::::<><>::
JellyfishFadeInC.png::CompressedTexture2D::2194162085004772532::1699146976::1699146985::1::::<><>::
Laser1A.png::CompressedTexture2D::8596270551200442269::1694915700::1694915713::1::::<><>::
Laser1B.png::CompressedTexture2D::1391421124586861643::1694915700::1694915734::1::::<><>::
Laser1C.png::CompressedTexture2D::4364794137227998665::1694915700::1694915754::1::::<><>::
Monster1A.png::CompressedTexture2D::4885937390064377637::1694987774::1694987774::1::::<><>::
Monster1B.png::CompressedTexture2D::2330586813405169631::1694987774::1694987774::1::::<><>::
Monster1C.png::CompressedTexture2D::253858645678843735::1694987774::1694987774::1::::<><>::
MonsterShot.png::CompressedTexture2D::4899851830732620773::1694988320::1694988327::1::::<><>::
PlayerFire.png::CompressedTexture2D::4831589626855960700::1694836009::1694836020::1::::<><>::
PlayerJump.png::CompressedTexture2D::1943277921694468431::1694659494::1694659528::1::::<><>::
PlayerWalkSheet.png::CompressedTexture2D::19272212212824534::1694657262::1694657263::1::::<><>::
Ship1A.png::CompressedTexture2D::6434563817512766339::1695529060::1694989993::1::::<><>::
Ship1B.png::CompressedTexture2D::7771411784895936941::1695529060::1694989993::1::::<><>::
ShipShot1A.png::CompressedTexture2D::2443682737235310101::1695529107::1695529108::1::::<><>::
ShipShot1B.png::CompressedTexture2D::3370535999871744591::1695529107::1695529108::1::::<><>::
ShipShot1C.png::CompressedTexture2D::2692018853304034120::1695529107::1695529108::1::::<><>::
ShipShot.png::CompressedTexture2D::3502057336498419059::1694989999::1694990007::1::::<><>::
Slime1A.png::CompressedTexture2D::1261350609693254878::1699828241::1699828299::1::::<><>::
Slime1B.png::CompressedTexture2D::1527731062930990812::1699828257::1699828299::1::::<><>::
Slime2A.png::CompressedTexture2D::2236750979773405990::1694980009::1694980009::1::::<><>::
Slime2B.png::CompressedTexture2D::7479410441022315530::1694980009::1694980009::1::::<><>::
SpaceExplorerLogo.png::CompressedTexture2D::3263399560754833634::1695529198::1695529206::1::::<><>::
Tileset.png::CompressedTexture2D::7521672057639719456::1694656516::1695529142::1::::<><>::
WeaponUpgrade1A.png::CompressedTexture2D::3176031747853053538::1694916607::1694916613::1::::<><>::
WeaponUpgrade1B.png::CompressedTexture2D::6382864970540384172::1694916607::1694916613::1::::<><>::
WeaponUpgrade1C.png::CompressedTexture2D::6120651239344458151::1694916607::1694916613::1::::<><>::
::res://TileSets/::1700087584
TileSet.tres::TileSet::8479764361685024703::1700087584::0::1::::<><>::uid://dffs3s43gy8b1::::res://Sprites/Tileset.png
