[gd_scene load_steps=7 format=3 uid="uid://cec23lyqo0wyg"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_xhxgt"]
[ext_resource type="PackedScene" uid="uid://xxgg65u6crkj" path="res://Prefabs/CheatCode.tscn" id="3_agytp"]
[ext_resource type="FontFile" uid="uid://d1kywbr0fhlr4" path="res://Fonts/Pixel_NES.otf" id="4_mfu2j"]

[sub_resource type="InputEventKey" id="InputEventKey_3c375"]
device = -1
pressed = true
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_plhrr"]
device = -1
pressed = true
keycode = 4194321

[sub_resource type="InputEventKey" id="InputEventKey_teiuj"]
device = -1
pressed = true
keycode = 4194320

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhxgt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_mfu2j")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatCodeContinue" parent="." instance=ExtResource("3_agytp")]
cheatType = 2
code = Array[InputEventKey]([SubResource("InputEventKey_3c375"), SubResource("InputEventKey_3c375"), SubResource("InputEventKey_plhrr"), SubResource("InputEventKey_plhrr"), SubResource("InputEventKey_teiuj"), SubResource("InputEventKey_teiuj")])
