[gd_scene load_steps=9 format=3 uid="uid://02s10kmad6rg"]

[ext_resource type="Script" path="res://Scripts/WalkingNPC.gd" id="1_idevb"]
[ext_resource type="PackedScene" uid="uid://ctgdehyhn78h6" path="res://Prefabs/Components/HealthComponent.tscn" id="4_1wfwo"]
[ext_resource type="Texture2D" uid="uid://64q7x5kbos6a" path="res://Sprites/Slime2A.png" id="4_bvbvc"]
[ext_resource type="AudioStream" uid="uid://4n2bjktvmc4s" path="res://Audio/EnemyHurt.wav" id="5_36mrw"]
[ext_resource type="Texture2D" uid="uid://detc2dtp44tv3" path="res://Sprites/Slime2B.png" id="5_53pha"]
[ext_resource type="AudioStream" uid="uid://c872qp5jhqooc" path="res://Audio/EnemyDefeat.wav" id="6_e7l7b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ong"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bvbvc")
}, {
"duration": 1.0,
"texture": ExtResource("5_53pha")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gnt6"]
size = Vector2(12, 24)

[node name="SlimeFast" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 44
script = ExtResource("1_idevb")
turnAroundOnLedges = false
speed = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b1ong")
autoplay = "default"
frame_progress = 0.0417727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5gnt6")

[node name="HealthComponent" parent="." instance=ExtResource("4_1wfwo")]
health = 2
pointsOnDeath = 500

[node name="SoundHurt" parent="HealthComponent" index="0"]
stream = ExtResource("5_36mrw")

[node name="SoundDeath" parent="HealthComponent" index="1"]
stream = ExtResource("6_e7l7b")

[node name="RayCastRoot" type="Node2D" parent="."]

[node name="RayCastFloor" type="RayCast2D" parent="RayCastRoot"]
position = Vector2(-16, -16)
target_position = Vector2(0, 32)
collision_mask = 8

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[editable path="HealthComponent"]
