[gd_scene load_steps=7 format=3 uid="uid://cdds7b1ju10q4"]

[ext_resource type="Texture2D" uid="uid://b4fys8eytkox4" path="res://Sprites/BulletSheet.png" id="1_g1362"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_rs6co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ofd"]
atlas = ExtResource("1_g1362")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g875"]
atlas = ExtResource("1_g1362")
region = Rect2(4, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk5wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g875")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cu4a"]
radius = 2.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rs6co")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pk5wf")
autoplay = "default"
frame_progress = 0.166246

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4cu4a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -3, 6, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
