[gd_scene load_steps=7 format=3 uid="uid://d28ge7vlrcflk"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_emm6q"]
[ext_resource type="Texture2D" uid="uid://bo3oso38bkcmh" path="res://Sprites/CannonShot.png" id="2_4msq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrq7"]
atlas = ExtResource("2_4msq3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6hk"]
atlas = ExtResource("2_4msq3")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk5wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6hk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cu4a"]
radius = 4.0

[node name="CannonShot" type="Area2D"]
collision_layer = 64
script = ExtResource("1_emm6q")
speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pk5wf")
autoplay = "default"
frame = 1
frame_progress = 0.589827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4cu4a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
