[gd_scene load_steps=6 format=3 uid="uid://caqtndblw1vmg"]

[ext_resource type="Script" path="res://Scripts/FinishTrigger.gd" id="1_6gq3e"]
[ext_resource type="Texture2D" uid="uid://bj05x1nfm1uas" path="res://Sprites/Flag1B.png" id="2_p7nd8"]
[ext_resource type="Texture2D" uid="uid://dofcgcnj6dbwu" path="res://Sprites/Flag1A.png" id="3_lqgkt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yt44g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7nd8")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lqgkt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qciae"]
size = Vector2(16, 16)

[node name="FinishFlag" type="Area2D"]
position = Vector2(3376, 144)
collision_layer = 16
collision_mask = 33
script = ExtResource("1_6gq3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yt44g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qciae")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
