[gd_scene load_steps=8 format=3 uid="uid://bh12rm5m0tjph"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_4ej4l"]
[ext_resource type="Texture2D" uid="uid://btn0v41e781f0" path="res://Sprites/Health1A.png" id="2_3yao1"]
[ext_resource type="Texture2D" uid="uid://dyt3e06r0l413" path="res://Sprites/Health1B.png" id="3_junoy"]
[ext_resource type="AudioStream" uid="uid://dnkmb3yoi5eq3" path="res://Audio/HealthCollect.wav" id="4_fpme1"]
[ext_resource type="Script" path="res://Scripts/AudioObject.gd" id="5_kpjdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0odd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3yao1")
}, {
"duration": 1.0,
"texture": ExtResource("3_junoy")
}],
"loop": true,
"name": &"hp",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwk0b"]
size = Vector2(16, 16)

[node name="ItemHealth" type="Area2D"]
collision_layer = 16
script = ExtResource("1_4ej4l")
animation = "hp"
giveScore = 2000
giveHealth = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u0odd")
animation = &"hp"
frame_progress = 0.85485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwk0b")

[node name="SoundCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fpme1")
volume_db = -10.0
script = ExtResource("5_kpjdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SoundCollect" to="SoundCollect" method="_on_finished"]
