[gd_scene load_steps=3 format=3 uid="uid://eedoyvdkb1ek"]

[ext_resource type="FontFile" uid="uid://dw3koyd82uols" path="res://Fonts/PixelOperator.ttf" id="1_pbbh5"]
[ext_resource type="Script" path="res://Scripts/WorldText.gd" id="2_k406n"]

[node name="WorldScoreText" type="Label"]
top_level = true
z_index = 20
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -832.0
offset_bottom = -476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-64, -32)
theme_override_fonts/font = ExtResource("1_pbbh5")
theme_override_font_sizes/font_size = 16
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_k406n")
speed = 60.0
